<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profil Amiruddin Aziz</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                color: #333;
                line-height: 1.5;
                background-image: url(background\ repeat.jpeg);
            }
            h1 {
                text-align: center;
            }
            p {
                margin-bottom: 20px;
            }
            .highlight {
                color: rgb(0, 0, 0);
            }
            .table-container {
                margin-top: 30px;
            }
            table {
                width: 80%;
                margin-bottom: 20px;
                background-color: rgb(255, 255, 255);
            }
            th, td {
                padding: 10px;
                border: 2px solid #ccc;
            }
            .image-container {
                text-align: center;
                margin-bottom: 20px;
            }
            .image-container :hover{
                transition: 1s;
                width: 100%;
            }
            .image :hover{
                transition: 1s;
                width: 1000px;
            }
            img {
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="table-container">
            <table cellspacing="1" cellpadding="5" style="margin-left: auto; margin-right: auto;">
                <thead>
                    <tr>
                        <th colspan="2">
                            <h1>Biodata</h1>
                            <div class="image-container">
                                <img src="Ada kelihatan saya peduli.png" alt="Gambar" width="450px" style="border: 5px solid black; border-radius: 100px;" class="aziz">
                            </div>
                            <div class="article">   
                                <p>Nama: <span class="highlight">Amiruddin Aziz</span></p>
                                <p>Kelas: <span class="highlight">XI PPLG 3</span></p>
                                <p><span class="highlight">RANK 1 DI KELAS</span></p>
                            </div>
                        </div>
                        </th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <th>Hobi</th>
                        <th>Cita cita</th>
                    </tr>

                    <tr>
                        <td style="width: 300px;">
                            <ol>
                                <li>NGODING</li>
                                <li>MBUAT GAME</li>
                                <li>3D MODELLING</li>
                                <li>MAIN GAME</li>
                            </ol>
                        </td>
                        <td>
                            <ul type="square">
                                <li>GAME DEVELOPER <br>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit sit voluptatibus, porro ipsum harum dolor, voluptatum culpa, sunt perspiciatis inventore amet! Consequuntur laborum voluptate voluptatibus inventore numquam nobis corrupti tempore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, expedita dolorum? Cumque, suscipit rerum hic veritatis, quas quasi similique vero facere, nostrum laudantium minima consequatur rem quos iste magnam. Doloribus.
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <h1>DAFTAR PRODUK PRODUK YANG TELAH SAYA BUAT
                                <br> Silahkan dibeli kalo mau
                            </h1>
                        </td>
                    </tr>
                    <tr>
                        <th>GAME</th>
                        <th>FOTO</th>
                    </tr>
                    <tr>
                        <th>POWER CRAFT 2<br>
                        <p>Game ini menceritakan tentang seorang yang terdampar di sebuah pelanet dan harus menghabisi alien agar bisa mendapatkan pesawat luar angkasa nya agar bisa kembali ke bumi.</p>
                        </th>
                        <th><div class="image"><img src="Cuplikan layar 2023-07-18 085921.png" alt="game 1" width="250px" class="image"></div></th>
                    </tr>
                    <tr>
                        <th>Coming Soon<br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, architecto facilis debitis beatae, adipisci cumque nisi, quae quasi quas iusto asperiores? Ipsa mollitia minus error blanditiis sequi consequuntur eaque magni.</p>
                        </th>
                        <th><div class="image"><img src="Ada kelihatan saya peduli.png" alt="game 2" width="250px"></div></th>
                    </tr>
                </tbody>
            </table>
        </div>

        <script>
            // document.body.style.cursor = 'url("pohonnatal.png"), auto';
        </script>
    </body>
</html>
